<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Div animation</title>
    <style>
        .work {
            position: relative;
            grid-template-areas: "controls" "anim";
            width: 100%;
            height: 95%;
        }

        .controls {
            grid-area: controls;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .anim {
            position: absolute;
            grid-area: anim;
            bottom: 0;
        }

        .buttons {
            left: 0;
            top: 0;
            display: flex;
            flex-direction: row;
        }

        .messages {
            right: 0;
            top: 0;
            text-align: end;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="notSix">
            <div class="notTwo">
                <header>
                    <div class="hederDiv">
                        <h2>Div <br> animation</h2>
                    </div>
                    <p class="hederText">
                        Animation. 
                    </p>
                </header>
                <div class="notOne">
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">div</a></li>
                            <li><a href="second page.html">canvas</a></li>
                        </ul>
                    </nav>
                    <div class="notThree">
                        <figcaption>
                            <p>Button play: 
                            </p>
                            <button type="button" id="play" style="display: block; width: 150px; margin:0 auto;" onclick="play()">Play</button>
                        </figcaption>
                        <main id="main">
                            
                        </main>
                    </div>
                </div>
            </div>
            <aside>
                <p id="forText">
                    Div animation
                </p>
            </aside>
        </div>
        <footer>
            <p class="footerText">
                f) Круг із радіусом 15px зеленого кольору появляється у центрі «anim», рухається
                    з наростаючим кроком (+1рх на кожен крок) послідовно вліво, вниз, вправо,
                    вгору і знову вліво і т.д., виліт за межі «anim» зупиняє анімацію, вильотом
                    вважається повний вихід круга за межі «anim». <br>
                    g) Круг починає рух при натисканні кнопки «start», після чого «start» зникає з
                    «controls», на її місці появляється кнопка «stop», яка дозволяє зупинити круг.
                    Круг зупиняється при натисканні кнопки «stop», після чого «stop» зникає з
                    «controls», на її місці появляється кнопка «start». Якщо круг дотикнувся до стінки
                    «anim», кнопка «stop» зникає і на її місці появляється кнопка «reload», яка
                    дозволяє встановити круг на початок і розмістити замість себе кнопку «start».<br>
                    h) Натискання кнопок, дотик круга до стінок і виліт круга за межі «anim» є
                    причинами появи текстового повідомлення справа у «controls».<br>
                    i) Події появи і зникнення «work» і події появи всіх повідомлень пишуться у
                    LocalStorage із вказанням часу настання. Після натискання кнопки «close» всі ці
                    записи зчитуються з LocalStorage і показуються у блоці «3».
            </p>
            <div class="footerDiv">
                <h2>Div <br> animation</h2>
            </div>
        </footer>
    </div>
</body>
<script src="divScript.js"></script>
</html>